<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three.js Hiking Game</title>
    <style>
        body { margin: 0; overflow: hidden; }
        #hud {
            position: absolute; top: 10px; left: 10px; color: #fff;
            background: rgba(0,0,0,0.6); padding: 12px; border-radius: 8px;
            font-family: Arial, sans-serif; width: 320px;
        }
        #backpack {
            position: absolute; top: 70px; left: 10px; color: #fff;
            background: rgba(30,30,30,0.9); padding: 12px; border-radius: 8px;
            font-family: Arial, sans-serif; width: 220px; display: none;
        }
        #animals {
            position: absolute; top: 10px; right: 10px; color: #fff;
            background: rgba(0,0,0,0.5); padding: 10px; border-radius: 8px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="hud">
        <div id="health"></div>
        <div id="stamina"></div>
        <div id="weather"></div>
        <div id="inventory"></div>
        <div id="crafting"></div>
        <button id="saveBtn">Save</button>
        <button id="loadBtn">Load</button>
        <button id="backpackBtn">Backpack</button>
        <div>
            <b>WASD</b>: Move<br>
            <b>C</b>: Craft campfire<br>
            <b>B</b>: Craft backpack<br>
            <b>Space</b>: Jump<br>
            <b>Backpack</b> button or <b>Tab</b>: Open backpack
        </div>
    </div>
    <div id="backpack"></div>
    <div id="animals"></div>
    <script type="module" src="main.js"></script>
</body>
</html>